00000000001/desktop/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodaj Pracownika" Height="380" Width="800" Background="#B0C4DE">
    <Grid>
        <GroupBox Header="Dane pracownika" Margin="45,34,466,117">
            <Grid>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="74" Height="36"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="74" Height="31"/>
                <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="74" Height="39"/>
                <ComboBox Margin="102,86,19,0" VerticalAlignment="Top" Name="PositionBox">
                    <ComboBoxItem>Kierownik</ComboBoxItem>
                    <ComboBoxItem>Starszy programista</ComboBoxItem>
                    <ComboBoxItem>Młodszy programista</ComboBoxItem>
                    <ComboBoxItem>Tester</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="102,46,19,0" TextWrapping="Wrap" Name="FirstName" Height="18" VerticalAlignment="Top"/>
                <TextBox Margin="102,10,19,0" TextWrapping="Wrap" Name="LastName" Height="18" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Generowanie hasła" Margin="411,34,45,119">
            <Grid>
                <Label Content="Ile znaków?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
                <TextBox Margin="136,14,76,0" TextWrapping="Wrap"  VerticalAlignment="Top" Name="PassLength"/>
                <CheckBox Content="Małe i wielkie litery" Margin="10,41,76,0" VerticalAlignment="Top" IsChecked="True" Name="LettersCheck"/>
                <CheckBox Content="Cyfry" Margin="10,73,201,0" VerticalAlignment="Top" Name="NumbersCheck"/>
                <CheckBox Content="Znaki specjalne" Margin="10,104,68,0" VerticalAlignment="Top" Name="SignsCheck"/>
                <Button Content="Generuj hasło" Margin="106,142,106,0" Background="#4682B4" Foreground="White" Click="Password_Gen_Button_Click" Height="20" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Zatwierdź" Margin="227,290,229,0" VerticalAlignment="Top" Background="#4682B4" Foreground="White" Click="Accept_Button_Click" Height="23" />
    </Grid>
</Window>
